In [1]:
import pandas as pd
import numpy as np
from datetime import date

# 1. Make two data frames for each table

In [2]:
Student_master_Table = {'Student_id':['A001','A002','A003','A004','A005','A006','A007','A008','A009'],
                       "DOB":["02112005", "23122005", "04082005","25092005","06122004",
                              "27022005","01012005","30032003","30122004"]}
Student_master_Table['DOB'] = pd.to_datetime(Student_master_Table['DOB'], format='%d%m%Y')
df1=pd.DataFrame(Student_master_Table)
print(df1)

  Student_id        DOB
0       A001 2005-11-02
1       A002 2005-12-23
2       A003 2005-08-04
3       A004 2005-09-25
4       A005 2004-12-06
5       A006 2005-02-27
6       A007 2005-01-01
7       A008 2003-03-30
8       A009 2004-12-30

In [3]:
Student_result_Table = {'Student_id':['A001','A002','A003','A004','A005','A006','A007','A008','A009'],
                        'Math':[56,77,56,68,87,67,85,90,78],
                        'Science':[60,58,78,71,69,66,68,41,67],
                        'History':[59,76,66,76,59,49,10,67,66]
                       }
df2 = pd.DataFrame(Student_result_Table)
print(df2)

  Student_id  Math  Science  History
0       A001    56       60       59
1       A002    77       58       76
2       A003    56       78       66
3       A004    68       71       76
4       A005    87       69       59
5       A006    67       66       49
6       A007    85       68       10
7       A008    90       41       67
8       A009    78       67       66

# 2. Add new column age in Student Master table where student age should be there in (years) with respect to 31st Dec 2021

In [4]:
df3 = pd.to_datetime("31122021", format='%d%m%Y')

In [5]:
df4 = pd.DataFrame (Student_master_Table["DOB"])

In [78]:
df5 = (df3 - df4)

In [7]:
df1['31st Dec 2021 - DOB'] = df5

In [51]:
df1

  Student_id        DOB 31st Dec 2021 - DOB
0       A001 2005-11-02           5903 days
1       A002 2005-12-23           5852 days
2       A003 2005-08-04           5993 days
3       A004 2005-09-25           5941 days
4       A005 2004-12-06           6234 days
5       A006 2005-02-27           6151 days
6       A007 2005-01-01           6208 days
7       A008 2003-03-30           6851 days
8       A009 2004-12-30           6210 days

# 3. Make a new data frame from two tables containing all columns of tables Student master and Student result except DOB column.

In [60]:
df6 = pd.merge(df1, df2)
df7 = df6.drop(['DOB','31st Dec 2021 - DOB'], axis =1)
df7

  Student_id  Math  Science  History
0       A001    56       60       59
1       A002    77       58       76
2       A003    56       78       66
3       A004    68       71       76
4       A005    87       69       59
5       A006    67       66       49
6       A007    85       68       10
7       A008    90       41       67
8       A009    78       67       66

# 4. Add a new column " Percentage " data frame and calculate it. Max marks in each subject are 100

In [62]:
df8 = df7.assign(percentage=lambda x: ((x.Math + x.Science + x.History) / 300)* 100)
df8

  Student_id  Math  Science  History  percentage
0       A001    56       60       59   58.333333
1       A002    77       58       76   70.333333
2       A003    56       78       66   66.666667
3       A004    68       71       76   71.666667
4       A005    87       69       59   71.666667
5       A006    67       66       49   60.666667
6       A007    85       68       10   54.333333
7       A008    90       41       67   66.000000
8       A009    78       67       66   70.333333

# 5. Add a 5% bonus percentage to the student whose percentage is more than 65%. Update the Percentage column with new values.

In [74]:
df8.head(2)

  Student_id  Math  Science  History  percentage      Total
0       A001    56       60       59   58.333333  58.333333
1       A002    77       58       76   70.333333  75.333333

In [72]:
def Graced_marks(percentage):
    if percentage >= 65:
        result = percentage + 5
    else:
        result = percentage
    return result
df8['Total'] = df8['percentage'].apply(Graced_marks)
df8

  Student_id  Math  Science  History  percentage      Total
0       A001    56       60       59   58.333333  58.333333
1       A002    77       58       76   70.333333  75.333333
2       A003    56       78       66   66.666667  71.666667
3       A004    68       71       76   71.666667  76.666667
4       A005    87       69       59   71.666667  76.666667
5       A006    67       66       49   60.666667  60.666667
6       A007    85       68       10   54.333333  54.333333
7       A008    90       41       67   66.000000  71.000000
8       A009    78       67       66   70.333333  75.333333

# 6. Update Student Id, replace the first letter by "X" in place of "A" where the percentage is less than 60%. Other remaining letters of student id must remain the same.

In [76]:
df9 = df8.drop(['Total'], axis =1)
df9

  Student_id  Math  Science  History  percentage
0       A001    56       60       59   58.333333
1       A002    77       58       76   70.333333

In [ ]:
def new_id(percentage):
    if percentage < 60:
        Student_id[0] = X
    else:
        Student_id[0] = A
    return Student_id
df10 = df9['Student_id'].apply(new_id)
df10

   #                                             # Thank You